<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-DJ-al9" customClass="JCOStoreButton">
                                <rect key="frame" x="250" y="126" width="100" height="29"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.89019607840000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rgv-SW-3BE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="£2.99"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="priceText" value="£2.99"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buyText" value="BUY"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGG-sM-6dL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-tK-w6q" customClass="JCOStoreButton">
                                <rect key="frame" x="250" y="193" width="100" height="29"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.89019607840000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ffb-Wq-kJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="£22.99"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="priceText" value="£22.99"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buyText" value="BUY"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceE-zx-64T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-eO-di8" customClass="JCOStoreButton">
                                <rect key="frame" x="250" y="259" width="100" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.89019607840000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HEP-lJ-KCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="£0.99"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="priceText" value="£0.99"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buyText" value="BUY"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8C-GU-QFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtw-tK-w6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQ0-aL-PSd"/>
                            <constraint firstItem="Fp9-eO-di8" firstAttribute="leading" secondItem="dtw-tK-w6q" secondAttribute="leading" id="RTm-pd-pz9"/>
                            <constraint firstItem="dtw-tK-w6q" firstAttribute="top" secondItem="1gY-DJ-al9" secondAttribute="bottom" constant="38" id="Xbg-Az-Ux2"/>
                            <constraint firstItem="1gY-DJ-al9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XzK-ON-wQp"/>
                            <constraint firstItem="1gY-DJ-al9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="mUD-Ip-2E6"/>
                            <constraint firstItem="Fp9-eO-di8" firstAttribute="trailing" secondItem="dtw-tK-w6q" secondAttribute="trailing" id="maK-4l-2ch"/>
                            <constraint firstItem="1gY-DJ-al9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nzL-tO-vEx"/>
                            <constraint firstItem="Fp9-eO-di8" firstAttribute="top" secondItem="dtw-tK-w6q" secondAttribute="bottom" constant="37" id="v9d-ff-X5U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nzL-tO-vEx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="402"/>
        </scene>
    </scenes>
</document>
